{
    "files.trimTrailingWhitespace": true,
    "spellright.language": [
        "English (American)",
        "German_de_DE"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}
