// Place your settings in this file to overwrite the default settings
{
    "files.trimTrailingWhitespace": true,
    "git.ignoreLegacyWarning": true,
    "git.ignoreLimitWarning": true,
    "window.menuBarVisibility": "default",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": false,
    "window.zoomLevel": 0,
    "editor.fontFamily": "monospace",
    "editor.fontWeight": "bold",
    "python.pythonPath": "/usr/bin/python",
    "workbench.startupEditor": "newUntitledFile",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "rest-client.enableTelemetry": false
}